TextBasedAdventureGame/TravelWindow.xaml

<Window x:Class="MontanoP7.TravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Text Based Adventure Game" Height="622" Width="994">
    <Grid Margin="0,0,0,-16" RenderTransformOrigin="0.507,0.502">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="749*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txbLocationDescription" HorizontalAlignment="Left" Height="54" Margin="33,53,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="461" Grid.ColumnSpan="2"/>
        <ListBox x:Name="lbTraveOptions" HorizontalAlignment="Left" Height="100" Margin="33,311,0,0" VerticalAlignment="Top" Width="453" MouseDoubleClick="lbTraveOptions_MouseDoubleClick" Grid.ColumnSpan="2"/>
        <Label Content="Click on an option to travel in that direction:" HorizontalAlignment="Center" Margin="0,263,0,0" VerticalAlignment="Top" Height="26" Width="244"/>
        <Label Content="Location Description:" HorizontalAlignment="Left" Margin="22,22,0,0" VerticalAlignment="Top" Height="26" Width="121"/>
        <Label Content="Select and item to search or take:" HorizontalAlignment="Left" Margin="33,107,0,0" VerticalAlignment="Top" Height="26" Width="186"/>
        <ListBox x:Name="lbItemSearch" HorizontalAlignment="Left" Height="100" Margin="33,138,0,0" VerticalAlignment="Top" Width="453" MouseDoubleClick="lbItemSearch_MouseDoubleClick" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSearch" Grid.Column="1" Content="Search" HorizontalAlignment="Left" Margin="223,138,0,0" VerticalAlignment="Top" Width="83" Height="20" Click="btnSearch_Click"/>
        <Button x:Name="btnTake" Grid.Column="1" Content="Take --&gt;" HorizontalAlignment="Left" Margin="223,178,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.638,2.056" Height="20" Click="btnTake_Click"/>
        <Button x:Name="btnDrop" Grid.Column="1" Content="&lt;--Drop" HorizontalAlignment="Left" Margin="223,218,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.578,4.11" Height="20" Click="btnDrop_Click"/>
        <ListBox x:Name="lbPlayerInventory" HorizontalAlignment="Left" Height="273" Margin="350,138,0,0" VerticalAlignment="Top" Width="272" Grid.Column="1"/>
        <Label Content="Inventory : Select Item to drop." HorizontalAlignment="Left" Margin="350,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.043,0.31" Grid.Column="1" Height="26" Width="173"/>
        <Label Content="Game Status:" HorizontalAlignment="Left" Margin="33,435,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,7.166" Height="26" Width="79"/>
        <ListBox x:Name="lbGameStatus" HorizontalAlignment="Left" Height="100" Margin="33,466,0,0" VerticalAlignment="Top" Width="873" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
